.App {
  font-family: sans-serif;
}

ul {
  margin: 0;
}

.dropzone {
  text-align: center;
  padding: 61px;
  border: 3px dashed #eeeeee;
  background-color: #cadce0;
  margin-left: 28px;
  width: 241px;
  margin-top: 5px;
}
.dropzone-div {
  margin-top: 36px;
  padding-top: 14px;
}
.file-uploaded {
  margin-left: 36px;
  width: 97%;
  height: 78px;
}

.file-style {
  text-align: center;
    margin-top: 83px;
    font-size: 28px;
    font-family: ui-sans-serif;
}

.file-icon{
  font-size: 29px;
  margin: -54px;
}

.list-style {
  margin-left: 20px;
  height: 5px;

}
.order-list-style {
  margin-left: 110px;
  height: 2px;
  width: 439px;
  font-size: 15px;
  margin-bottom: -2px;
}

.card {
  width: 427px;
    background: #d5f3f8;
    margin-left: 574px;
    height: 258px;
}

svg.svg-inline--fa.fa-window-close.fa-w-16.remove-icon {
  margin-left: 576px;
}
.list-card{
  
  height: 91px;
  background: papayawhip;
  background: papayawhip;
  width: 653px;
  /* padding-left: 27px; */
  /* padding-right: 113px; */
  margin: 284px;
  /* margin-right: 103px; */
  border: 1px solid #1a1b19;



}
.list-div{
  margin-top: -183px;
  height: 14px;
}


/* .progressbarWrapper{

    height: 30px;
    width: 500px;
    display: block;
    margin: auto;
    margin-top: 20vh;
    position: relative;
    background: #555;
    padding: 3px;
    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
  }
  #greenBar{
    display: block;
    height: 100%;
    width: 0px;
    background-color: rgb(43,194,83);
    background-image: linear-gradient(
      end bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
    );
    box-shadow: 
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    color:red;
  } */

/* .progress-bar {
    border-radius: $bar-radius;
    overflow: hidden;
    width: 100%;
  
    span {
      display: block;
    }
  
  } */
.progress {
  background: rgb(10, 189, 79);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;

  display: flex;
  height: 19px;
  width: 593px;
}

.progress-value {
  color: rgb(10, 189, 79);
  animation: load 10s normal forwards;
  box-shadow: 0 10px 40px -10px rgb(184 180 180);
  border-radius: 100px;
  background: rgb(10, 204, 52);
  height: 15px;
  width: 0;
  text-align: end;
}

svg.svg-inline--fa.fa-download.fa-w-16.upload-icon{
  font-size: 44px;
}
svg.svg-inline--fa.fa-file-pdf.fa-w-12.file-icon{
  margin: -56px;
  font-size: 36px;
  border-radius: 37px;
  border: 1px solid #1a1b19;
  padding: 10px;
  width: 32px;
  height: 32px;

}
svg.svg-inline--fa.fa-file-zip.fa-w-12.file-icon{
  margin: -56px;
  font-size: 36px;
  border-radius: 37px;
  border: 1px solid #1a1b19;
  padding: 10px;
  width: 32px;
  height: 32px;

}
svg.svg-inline--fa.fa-file-archive.fa-w-12.file-icon{
  margin: -56px;
  font-size: 36px;
  border-radius: 37px;
  border: 1px solid #1a1b19;
  padding: 10px;
  width: 32px;
  height: 32px;
}
svg.svg-inline--fa.fa-file-word.fa-w-12.file-icon{
  margin: -56px;
  font-size: 36px;
  border-radius: 37px;
  border: 1px solid #1a1b19;
  padding: 10px;
  width: 32px;
  height: 32px;
}
svg.svg-inline--fa.fa-file-image.fa-w-12.file-icon{
  margin: -56px;
  font-size: 36px;
  border-radius: 37px;
  border: 1px solid #1a1b19;
  padding: 10px;
  width: 32px;
  height: 32px;
}
svg.svg-inline--fa.fa-file-alt.fa-w-12.file-icon{
  margin: -56px;
  font-size: 36px;
  border-radius: 37px;
  border: 1px solid #1a1b19;
  padding: 10px;
  width: 32px;
  height: 32px;

}
/* svg.svg-inline--fa.fa-file-pdf.fa-w-12.file-icon{

} */



/* responsive */
@media (max-width: 480px) {
  .dropzone {
    text-align: center;
    margin-left: 18px;
    padding: 34px;
    border: 3px dashed #eeeeee;
    background-color: #cadce0;

    width: 190px;
    margin-top: -6px;
  }
  /* .list-style {
    height: 19px;
    background: #02c223a3;
    width: 70%;
    border: 1px solid;
    margin: 34px;
  } */
  .file-uploaded {
    margin-left: 36px;
    
  }
  .card {
    width: 303px;
    background: #d5f3f8;
    
    margin-left: 143px;

    height: 165px;
    padding: -150px;
  }
  .order-list-style {
    font-size: 11px;
    height: 0px;
  }
  .progress {
    width: 380px;
  }
  svg.svg-inline--fa.fa-window-close.fa-w-16.remove-icon {
    margin-left: 367px;
  }
  svg.svg-inline--fa.fa-file.fa-w-12.file-icon{
    margin: -52px;
    background-color: #fff;
    border: 1px solid black;
    height: 23px;
    border-radius: 50%;
    width: 26px;
    margin-left: -31px;
  }
  svg.svg-inline--fa.fa-download.fa-w-16.upload-icon{
    font-size: 21px;
  }
  .list-style {
    width: 272px;
}
.list-card{
  height: 91px;
    background: papayawhip;
    background: papayawhip;
    width: 443px;
  
    border: 1px solid #1a1b19;
    margin-top: 324px;
    margin-left: -93px;
}
.file-style{
  
  margin-left: 154px;

}
}
